<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page đã được sủa</title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
    body {
      padding-top: 50px;
    }
    .starter-template {
      padding: 40px 15px;
      width: 700px;
      text-align: center;
      float: left;
    }

    .sidebar{
      float: right;
      width: 300px;
      margin: 50px 20px;
    }

    .XBarText{
      vertical-align: center;
      margin: 8px 3px;
      font-size: 13pt;
    }
    .navbar-default
    {
      background-color: rgba(228,204,190,0.8);
      
    }
    .Xline{
      width: auto;
      height: 2px;
      background-color: black;
    }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class"navbar-brand" style="display: inline">
            <a href="linhtt.html"><img src="images/logo.png" width="62" 
              style="margin: 3px 30px 3px 30px"></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="XBarText" href="#">Home</a></li>
            <li><a class="XBarText" href="test.html">TestPage</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        
      </div>
    </nav>

    <div class="container">
      <div class="col-lg-8">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

      <div class="col-lg-4">
        <h3>Một số game hay</h3>
        <div class="Xline"></div>
        <div class="well">
        <h4>Rolly Frog</h4>
        <img src="https://scontent-sin.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10422211_1561955930739269_335574327350165587_n.png?oh=37c9fdbc11790dcb78019997832b0e05&oe=55AE6ABC" width="150px"/>

        <p>Tác giả: <a href="https://www.facebook.com/tuanminh.nguyen.562?fref=ts">Tuấn Minh</a></p>

        </div>

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap3/js/jquery1112.js"></script>
    <script src="../bootstrap3/js/bootstrap.min.js"></script>
  
  </body>
</html>
